
          +------------------------------------+
          |                                    |
          |   ___   __  __   ___   __      __  |
          |  |_ _| |  \/  | |  _ \ \ \    / /  |
          |   | |  | |\/| | | | | | \ \  / /   |
          |   | |  | |  | | | |_| |  \ \/ /    |
          |  |___| |_|  |_| |____/    \__/     |
          |                                    |
          |    Developed by: Simão Cardoso     |
          |         Student at CESAE           |
          +------------------------------------+